
.aboutcontainer{
    width: 80%;
    margin: 0 auto;
border-style: groove;
/* 
background-image: url('../assets/holder1.jpg');
background-size: cover ;
background-repeat: no-repeat;
background-position: fixed; */
}
.background{
    background-image: url('../assets/holder1.jpg');
 background-size: cover ;
    overflow: visible;
}
.row{
    width: 100%;
    height: 350px;
}

.col-lg-4{
    float: left;
    width: 50%;


}

/* .col-md-7{
    
     /* width: 100px  */
 */

#wholepage{
    background-image: url('../assets/holder2.jpg');
    background-size: cover;
}

#grips img{
 border-style: solid
    
}
#grips{
    display: flex;
    justify-content: space-evenly;
}


.sub{
    color: rgb(35, 158, 240);
    position: relative;
    bottom: 300px;
}

div .col-lg-4 img{
    border: 3px solid rgb(30, 183, 243);
    border-radius: 50%;
    
}

.discription{
    font-size: x-large;
}

.lead{
    font-size: large;
    margin: auto;
    display: flex;
    justify-content: center;
    word-wrap: break-word;
    width: 25%;
}

.action{
    border-radius: 90%;
   position: relative;
    bottom: 10px;
    font-size: x-large;
}

.doom{
    position: relative;
    bottom: 600px;
    word-wrap: wrap;
    font-size: large;
}

#mapgap{
   
    position: relative;
    bottom: 200px;
}

.mission{
    font-size: 28px;
    color: white;
   background-image: linear-gradient( rgb(0, 0, 0),
   rgba(255, 215, 15, 0.5));
    /* border-radius%; */
    width: 50%;
    margin: auto;
    /* text-shadow: 2px 2px red ; */
    display: inline-block;
    
}

.name{
    font-size: large;
}